body{
  background-color: white;
}
//Menu
.header {
  background-color:white;
  opacity: 1;
  width: 100vw;
  position: fixed;
  padding-top: 30px;
  padding-left: 60%;
 
  &__list{
  list-style:none;
  display: flex;
  font-weight: bold;
  gap: 20px;
  font-size: 1.2vw;
  }
}
@media (max-width: 768px) {
  .header {
    display: none;
  }
  .header__list{
    display: none;
  }
}
//Home - social
.main__container{
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;

  &--name{
   color: black;
   font-size: 6vw;
   margin-left: 200px;
  }
  &--title{
   color:rgb(207, 80, 207);
   margin-left: 200px;
   margin-top: -20px;
   margin-bottom: 20px;
   font-size: 4vw;
  }
  &--button{
    margin-left: 200px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-bottom: 60px;
  appearance: none;
  background-color: rgb(207, 80, 207);
  color: white;
  border-radius: 4px;
  border: none;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
  }
}
@media (max-width: 768px) {

  .main__container{
    height: 100vh;
    &--name{
      color: black;
      margin-top: 50%;
      margin-left: 50px;
    }
    &--title{
      color:rgb(207, 80, 207);
      margin-left: 50px;
      margin-top: 15%;
      margin-bottom: 20px;
      font-size: 25px;
    }
    &--button{
      display: none;
    }
  }
}
.social__links{
  display: flex;
  flex-direction: column;
  font-size: 3vw;
  gap: 40px;
  margin-left: 10%;
  margin-top: 10%;
  color: rgb(207, 80, 207);
   :hover{
    font-size: 4vw;
    color: rgba(255, 0, 130, 0.5);
   }
  }
  @media (max-width: 768px) {
    .social__links{
      display: flex;
      flex-direction: row;
      font-size: 40px;
      color: rgb(207, 80, 207);
      // position: absolute;
      // top: 500px;
      // left: 60px;
   :hover{
    font-size: 50px;
    color: rgba(255, 0, 130, 0.5);
   }
  }
  .github{
    margin-right: 40px;
  }
  .ln{
    margin-right: 40px;
  }
    } 

//Skills
.container{
  height: 100vh;
  width: 100%;
  padding-top: 50px;

}
.skills__title{
  margin-top: 50px;
  
}
.skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 10vh;
  text-decoration:none;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 100px;
  align-items: center;
    &__title{
    font-size: 3.2vw;
    text-align: center;
    }
}
.skills--icons{
  width: 7vw;
  height: 7vw ;
  overflow:hidden;
}

.skills--icons:hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  border-radius:50%;
  -webkit-border-radius:50%;
   box-shadow: 0px 0px 15px 15px rgb(207, 80, 207);
  -webkit-box-shadow: 0px 0px 15px 15px rgb(207, 80, 207);
}
@media (max-width: 768px) {
  .container{
    padding-top: 150px;
    padding-bottom: 550px;
  }
  .skills--icons{
    width: 12vh;
    height:12vh;
  }
  .skills__title{
    font-size: 4vh;
  }
}

//About Me

.aboutme{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  margin:3% 15vw;
 
  &__title{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  font-size: 2.7vw;
  margin-top: 100px
  
  }

  &__image{
    width: 22vw;
    height: 22vw;
    margin-left: -6%;
    padding:8px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #999999;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
    margin-top: 50px;
    }

  &__text{
      width: 40vw;
      color: black;
      font-size: 1.7vw;
      margin-top: 80px;
      margin-left: 10px;
      // text-align: justify;
      line-height:150%;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row: 2;
    }
      
}

@media (max-width: 768px) {
.aboutme{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 40px;
  margin-top: 200px;

    &__image{
      margin-left: 20px;
    }
    &__text{
      margin-bottom: 250px;
      font-size: 20px;
      width: auto;
      flex-wrap: wrap;

    }
    &__title{
      padding-bottom: 20px;
      }
}

}

  

//Myprojects

.container_b{
  height: 100vh;
  width: 100%;
  margin-bottom: 500px;
  margin-top: 120px;
}
.myprojects__list{
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-bottom: 500px;
}
.myprojects__container{
  display: flex;
  width: 400px;
  height: 400px;
  border: 2px solid;
  flex-direction: column-reverse;
  justify-content: space-between;
    &--img{
      width: 150px;
      height: 150px;
      margin-top: 20px;
      margin-left: 30px;
    }
    &--text{
      margin-left: 20px;
      margin-right: 20px;
      text-align: justify;
    }
}

.myproject--button{
  margin-left: 110px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 10px;
  margin-bottom: 20px;
  appearance: none;
  background-color: rgb(207, 80, 207);
  color: white;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}


//Contactme
.container{
  height: 100vh;
  width: 100%;
  margin-top: 50px;

  
}
.form {
  width: 500px;
  height: 80vh;
  margin: auto;
  margin-top: 70px;
  background-color: white;
  color: black;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
  padding: 50px 50px 20px 50px;
}

.input {
 color: black;
  width: 100%;
  margin: 7px 0px 13px;
  padding: 7px 57px 16px 15px;
  font-size: 14px;
  border: 1px solid lightgrey;
  outline: none;
  background-color: transparent;
  box-sizing: border-box;
}

.input:focus {
  color: var(--dark-grey);
}
.desktop-version {
  border: none;
  margin: 0;
  padding: 0;
}

.label {
  color: black;
  font-size: 16px;
  width: 100%;
  margin-bottom: 50px;
  padding-top: 50px;
}

.submit-container {
  display: flex;
  margin-top: 20px;
  margin-right: 10px;
  padding-left: 50px;
}

.submit {
  background-color: rgb(207, 80, 207);
  color: white;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
  font-weight: 600;
  width: 100%;
  height: 45px;
  text-transform: uppercase;
  margin-right: 50px;
  margin-bottom: 30px;
}

.submit:hover {
  background-color: rgba(255, 0, 130, 0.5);
}
@media (max-width: 768px) {
  .submit {
    width: 150px;
    text-align: center;
    border-radius: 4px;
  }
  .form {
    width: 300px;
    height: 80vh;
    
  }

  .submit-container {
    display: flex;
    justify-content: center;
    padding-top: -20px;
  }
}

@media all and (min-width: 1200px) {

  .desktop-version {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 44px;
  }
}